{
	"name": "better-code-highlight",
	"version": "0.0.1",
	"description": "This is a sample plugin for Obsidian (https://obsidian.md)",
	"main": "main.js",
	"scripts": {
		"lint": "npx eslint --fix --ext .ts .",
		"dev": "npm run lint && vite build --watch --mode development",
		"build": "vite build --mode production",
		"version": "node version-bump.mjs && git add manifest.json versions.json"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"@codemirror/autocomplete": "^6.0.0",
		"@codemirror/commands": "^6.0.0",
		"@codemirror/lang-javascript": "^6.0.0",
		"@codemirror/language": "https://github.com/lishid/cm-language",
		"@codemirror/lint": "^6.0.0",
		"@codemirror/search": "^6.0.0",
		"@codemirror/state": "^6.0.0",
		"@codemirror/view": "^6.0.0",
		"@lezer/common": "^1.2.1",
		"@lezer/highlight": "^1.2.0",
		"@lezer/javascript": "^1.4.16",
		"@lezer/lr": "^1.4.0",
		"@types/node": "^16.18.83",
		"@typescript-eslint/eslint-plugin": "7.13.0",
		"@typescript-eslint/parser": "7.13.0",
		"builtin-modules": "3.3.0",
		"codemirror": "^6.0.0",
		"monkey-around": "^3.0.0",
		"obsidian": "latest",
		"tslib": "2.4.0",
		"typescript": "5.4.5",
		"vite-plugin-less-glob-import": "^0.0.2"
	},
	"dependencies": {
		"@codemirror/language-data": "^6.5.1",
		"@rollup/plugin-node-resolve": "^15.2.3",
		"@rollup/plugin-replace": "^5.0.5",
		"@rollup/plugin-terser": "^0.4.4",
		"highlight.js": "^11.9.0",
		"less": "^4.2.0",
		"less-plugin-glob": "^3.0.0",
		"thememirror": "^2.0.1",
		"vite": "^5.2.10"
	}
}
